quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:./target/notesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.info.title=Notes API
quarkus.smallrye-openapi.info.version=1.0
quarkus.smallrye-openapi.info.description=Simple Java/Quarkus Notes API for Bootcamp Portfolio. Supports CRUD, pagination, sorting, filtering, and more.

app.api-key=appsecretkey

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,X-API-Key
